<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        section{
            min-height: 100vh;
            padding: 10rem 12% 10rem;
        }
        .services{
            background-color: wheat;
            color: white;
        }
        .services h2{
            margin-bottom: 5rem;
            color: white;
        }
        .service-container{
            display: grid;
            grid-template-columns: repeat(2,1fr );
            align-items: center;
            gap: 2.5rem;
        }
        .service-box{
            background-color:black;
            height: 300px;
            border-radius: 3rem;
            border: 5px solid transparent;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }
        .p{
            font-size: larger;
        }
    </style>
</head>

<body>
    <section class="services" id="services">

        <div class="service-container">

           <div class="service-box">
                 <div class="service-info">
                    <h1>COONTACTS
                        <p>
                           Instagram:sano_.arsene
                           Email:arseneineza2@gmail.com
                           Phone number:+250793836371 
                        </p>
                    </h1>
                    
                </div>
            </div>
            <img src="R.png" alt=""width="500px"height="500px" style="padding-top: 2cm;">
    
</body>
</html>