<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        section{
            min-height: 100vh;
            padding: 10rem 12% 10rem;
        }
        .services{
            background:wheat;
            color: white;
        }
        .services h2{
            margin-bottom: 5rem;
            color: white;
        }
        .service-container{
            display: grid;
            grid-template-columns: repeat(2,1fr );
            align-items: center;
            gap: 2.5rem;
        }
        .service-box{
            background-color: black;
            height: 300px;
            border-radius: 3rem;
            border: 5px solid transparent;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }
    </style>
</head>
<body>
    <section class="services" id="services">

        <div class="service-container">

           <div class="service-box">
                 <div class="service-info">
                    <h4>Fashion
                        <p>
                            Lorem ipsum, dolor sit amet consectetur 
                            adipisicing elit. Facilis dolorem quibusdam 
                            culpa non dicta, sit voluptas odit quas 
                            praesentium molestiae, officia porro sequi 
                            doloremque corporis ipsum eum a. Expedita, tempore.
                        </p>
                    </h4>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                   <h4>Electronic gadget
                       <p>
                           Lorem ipsum, dolor sit amet consectetur 
                           adipisicing elit. Facilis dolorem quibusdam 
                           culpa non dicta, sit voluptas odit quas 
                           praesentium molestiae, officia porro sequi 
                           doloremque corporis ipsum eum a. Expedita, tempore.
                       </p>
                   </h4>
               </div>
           </div>

           <div class="service-box">
            <div class="service-info">
               <h4>Home gadget
                   <p>
                       Lorem ipsum, dolor sit amet consectetur 
                       adipisicing elit. Facilis dolorem quibusdam 
                       culpa non dicta, sit voluptas odit quas 
                       praesentium molestiae, officia porro sequi 
                       doloremque corporis ipsum eum a. Expedita, tempore.
                   </p>
               </h4>
           </div>
       </div>

       <div class="service-box">
        <div class="service-info">
           <h4>Clothes
               <p>
                   Lorem ipsum, dolor sit amet consectetur 
                   adipisicing elit. Facilis dolorem quibusdam 
                   culpa non dicta, sit voluptas odit quas 
                   praesentium molestiae, officia porro sequi 
                   doloremque corporis ipsum eum a. Expedita, tempore.
               </p>
           </h4>
       </div>
   </div>

        </div>
    </section>
</body>
</html>