*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;

}
.container{
    display: contents;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    min-width: 500px;
}
.container div{
    height: 400px;
    width: 400px;
    background:wheat;
    margin: 500px;
    text-align: center;
}


:root{
    --main-color: grey;
}
.body{
    margin: 0 40px;
}
.header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 4rem 12% 4rem;
   background-color: black;
   backdrop-filter: blur(10px); 
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 5;
}
.logo{
    font-size: 3rem;
    color: white;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.2);
}
.logo span{
    color: grey;
    text-shadow: 0 0 25px grey;
}
.navbar{
    display: grid;
    gap: 20px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;
    margin: 10px;
}

.navbar a{
  font-size: 1.4rem;
  color:yellow;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
 text-transform: uppercase; 
}

.section{
    min-height: 100vh;
}

.navbar a:hover

.navbar a.active{
    transform: scale(1.03);
    color: grey;
    border-bottom: 3px solid grey;
}

.containers{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.container{
    width: 100;
}

.btn{
    display: block;
    width: 30%;
    padding: 10px;
    background-color:rgb(0, 255, 34);
    border-radius: 20px;
}
 /*footer styles*/
 .footer{
   background-color: black;
   color: white;
    width: 100vw;
    left: 0;
    bottom: 0;
    
    padding: 20px ;
    display: inline-block;

 }


